[covid-bz](../../../README.md) / [maps](../../README.md) / [2021-05](../../2021-05/README.md) / [20](../20)
 
# Donnerstag, 20. Mai 2021
 
**Natz-Schabs** hat es auf der ersten Seite der [heutigen tageszeitung.it](https://epaper.tageszeitung.it/cover/tz/thumb_20052021.jpg) geschafft. Und heute noch weitere +7 Fälle, auf 3.200 Einwohner. Die 7-Tage-Inzidenz liegt bei 900.

<img src="CovidCartinaPositiviPcrAgUltimi7giorni-2021-05-20-1.jpg" alt="7-Tage-Inzidenz" width="50%" align="right">
 
In ganz Südtirol ist die **7-Tage-Inzidenz** (um die 70 auf 100.000) zwar weiterhin beim sinken,
aber in den letzten 5 Wochen im Durchschnitt nur um -1.2% täglich,
was die **50-er Marke erst in 5 Wochen** "möglich" machen würde.


- [Die 7-Tage-Inzidenz](#die-7-tage-inzidenz)
- [Nasenflügeltests in den Schulen](#nasenflügeltests-in-den-schulen)
- [Die Lage in den Gemeinden](#die-lage-in-den-gemeinden)
- [Seniorenheime](#seniorenheime)
- [Links zu anderen Südtirolbezogene Webseiten](#links-zu-anderen-südtirolbezogene-webseiten)
- [Keep In Touch](#keep-in-touch)  _(feedback is welcome)_


## Die 7-Tage-Inzidenz


Die 7-Tage-Inzidenz (263 PCR + 124 AG) ist 73 auf 100.000.
Vor einer Woche (am 13.05.) war sie 84.
Also -2.0% täglich.
Bei genau _dieser_ Entschleunigung braucht es noch 3 Wochen um auf 50 zu kommen (7. Juni um "genau" zu sein).


## Nasenflügeltests in den Schulen 
_Hinweis: die von der SABES gelieferten Daten sind nicht ganz kohärent. Hier werden sie so wie die Daten gemeldet wurden wiedergegeben und verglichen._

> Nasenflügeltests in den Schulen (bis 18.05.2021) 528.588 Tests gesamt an 544 Schulen, 408 positive Ergebnisse, davon 228 bestätigt, 137 PCR-negativ, 43 ausständig/zu überprüfen

Auswertung von 528.588  (+8.023 mehr als [gestern](../19/README.md)) Nasenflügeltests an an 544 Schulen 
 
davon waren zwar   408  (+4 mehr als [gestern](../19/README.md)) positiv (0,77 pro mille) aber
- nur 228 davon PCR-positiv (+7), das sind 0,43 je Tausend
- 137 PCR-negativ (+6) 
- 43 noch zu überprüfen (-9)
 
Dies bedeutet, dass die Nasenflügeltests, im Durchschnitt 2,6 bis 3,4 **Falsch positive** auf 10.000 "real negativen" Personen produziert haben.
 
_Wie viele "real positive" bei diesen Test "falsch negativ" sind, kann man aus diesen Werten nicht ausrechnen._
 

## Die Lage in den Gemeinden
 
<img src="CovidCartinaPositiviPcrAgOggi-2021-05-20-1.jpg" alt="Cartina con comuni con nuovi positivi oggi" width="50%" align="right">
 
Heute (20.05.) wurden
+39 Positive mit Wohnsitz in Südtirol mitgeteilt, in 21 verschiedene Gemeinden (von 116).
In 42 Gemeinden (2 mehr als [gestern](../19/README.md)) gibt es schon seit mindestens 7 Tagen keinen neuen Fall mehr,
in 15 davon (gleich viele wie [gestern](../19/README.md) und [vorgestern](../18/README.md)) sogar schon seit 21 Tagen oder mehr.
 
<img src="https://epaper.tageszeitung.it/cover/tz/thumb_20052021.jpg" alt="Cartina con comuni con nuovi positivi oggi" width="15%" align="left">

Bemerkenswert ist heute wieder **Natz-Schabs** (3.230 Einw.): Heute = +7, vorhergehende 6 Tage = +22, vorhergehende 14 Tage = +10, 7-Tage-Inzidenz = 900/100.000. Die [heutige tageszeitung.it](https://epaper.tageszeitung.it/cover/tz/thumb_20052021.jpg) vermutet, dass eine Hochzeit und zwei Begräbnisse schuld daran seien.

Aber nicht unbedingt viel besser sind:  **Abtei** (3.505 Einw., heute = +1),  **Gais** (3.311 Einw., +3),  **Taufers im Münstertal** (969 Einw., +0),  **Prags** (655 Einw., +0),  **Laurein** (342 Einw., +0)



<img src="CovidCartinaCovidFree-2021-05-20-1.jpg" alt="Cartina con comuni covid-free" width="50%" align="right">
 
Folgende 13 Gemeinden könnte man als **Covid-Free** betrachten, denn sie haben schon seit 21 Tagen keinen Fall mehr gehabt, niemand befindet sich in Quarantäne oder Isolation und die SABES zählt zur Zeit keinen "aktiv Positiven".
 
1. Kurtasch a.d.W. (2.239)
1. Tisens (1.965)
1. Mölten (1.692)
1. Magreid a.d.W. (1.274)
1. Schnals (1.228)
1. Pfatten (1.057)
1. Andrian (1.030)
1. Hafling (778)
1. Plaus (724)
1. Altrei (398)
1. Kuens (395)
1. Proveis (265)
1. Waidbruck (195)
 
Weitere Informationen: 
- [PDF, Daten und Text](../20) - in tedesco e italiano, se non indicato diversamente
  - [tägliche Pressemitteilung](20210520.txt) - solo tedesco
  - Karten - Cartine con dettaglio comunale
    - [**Covid-freie** Gemeinden](CovidCartinaCovidFree-2021-05-20.pdf)
    - [Cartina con evidenziati i comuni con almeno un nuovo caso](CovidCartinaPositiviPcrAgOggi-2021-05-20.pdf)
    - [Summe der PCR- und AG-Positiven der letzten 7 Tagen](CovidCartinaPositiviPcrAgUltimi7giorni-2021-05-20.pdf)
    - [Summe der PCR- **und AG**-Positiven der letzten **21** Tagen](CovidCartinaPositiviPcrAgUltimi21giorni-2021-05-20.pdf)
    - [**Anstieg bzw. Rückgang** der PCR- und AG-Positiven der letzten 7 Tagen im Vergleich zu den letzten 21 Tagen](CovidCartinaAccelerazione7su21giorniPositiviPcrAgUltimi-2021-05-20.pdf)
    - [Persone trovate positive con test PCR rispetto tutti i positivi (PCR e AG). Ultimi 21 giorni](CovidCartinaPositivi21PctPcr-2021-05-20.pdf)
    - [Karte mit aktueller Quarantäne](CovidCartinaQuarantena-2021-05-20.pdf)
    - [Residenti messi in quarantena negli ultimi 7 giorni](CovidCartinaQuarantenaMandatiUltimi7giorni-2021-05-20.pdf)
    - [Persone con almento un test positivo (PCR o AG), da 1° ottobre in poi](CovidCartinaPositiviTotaleWelle2-2021-05-20.pdf)
  - [weiteres Material](../20)
 
 
## Seniorenheime
 
Für Details siehe 
- [Liste der suspekten Heime](Traueranzeigen-Seniorenheime-Hotspots-Welle2-20210520.txt)
- [Grafiken](Traueranzeigen-SeniorenheimeCumuliert_2020-05-01_to_2021-05-17.pdf)
 
 
# Links zu anderen Südtirolbezogene Webseiten
 
- Dashboard von [Markus Falk](https://www.markusfalk.com/)
  - [Version 1](https://www.markusfalk.com/dashboard/#lang=de&dset=ST&reg=all&tab=PRED&from=2020-08-11&to=true)
  - [Version 2](https://www.markusfalk.com/dashboard-beta/#lang=de&dset=ST_ALL&reg=all&tab=PRED&from=2020-08-11&to=true)
- Tabellen von [Moritz Mair](https://moritzmair.info/)
  - [Impfzahlen in Südtirol nach Alter](https://covvac.moritzmair.info/?tab=1)
- Ivan Sieder
  - [Interaktive Karten](https://map.corona-bz.simedia.cloud/)
- Zivilschutz Südtirol
  - Ohne Gemeindedetails
    - [Grafiken](http://www.provinz.bz.it/sicherheit-zivilschutz/zivilschutz/aktuelle-daten-zum-coronavirus.asp)
    - [dati provinciali con serie storica a partire da 15 marzo 2020](https://afbs.provinz.bz.it/upload/coronavirus/Corona.Data.Total.csv)
  - Mit Gemeindedetails
    - [Grafici e cartine con dettaglio comunale](http://www.provincia.bz.it/sicurezza-protezione-civile/protezione-civile/aktuelle-daten-zum-coronavirus-in-den-gemeinden.asp)
    - [Aktuelle Excel-Datei mit Positiven (PCR+AG)](https://afbs.provinz.bz.it/upload/coronavirus/CoronavirusPositivi.xlsx)
    - [Aktuelle Excel-Datei mit Quarantäne](https://afbs.provinz.bz.it/upload/coronavirus/CoronavirusQuarantaene.xlsx)
    - [dati comunali con serie storica a partire da 18 dicembre](https://afbs.provinz.bz.it/upload/coronavirus/Corona.Data.Detail.csv)
- [Protezione civile Italia](https://github.com/pcm-dpc/COVID-19/blob/master/README.md)
  - diffusione del Virus
    - [dati (CSV)](https://github.com/pcm-dpc/COVID-19/tree/master/dati-regioni)
    - [dati (JSON)](https://github.com/pcm-dpc/COVID-19/tree/master/dati-json/dpc-covid19-ita-regioni.json)
    - [scheda riepilogativa (PDF)](https://github.com/pcm-dpc/COVID-19/raw/master/schede-riepilogative/regioni/dpc-covid19-ita-scheda-regioni-latest.pdf)
  - [Vaccinazioni](https://github.com/italia/covid19-opendata-vaccini/tree/master/dati)
    - [dati provinciali per classi di età, serie storica (CSV)](https://github.com/italia/covid19-opendata-vaccini/blob/master/dati/somministrazioni-vaccini-latest.csv)
 
## Keep In Touch
 
- Mastodon: https://troet.cafe/@COVID_BZ_Statistics
- Matrix: https://matrix.to/#/@antoniogulino:matrix.org
